# amqp

./: pom.xml
src/main/java/com/ali/amqp/: StartApplication.java
src/main/java/com/ali/amqp/publish/: PopPubServer.java
src/main/java/com/ali/amqp/subscribe/: AmqpJavaClient.java
